# icanpay

./: .gitignore  README.md
icanpay-parent/: .project  pom.xml
icanpay-parent/icanpay/: .classpath  .project  pom.xml
icanpay-parent/icanpay-demo/: .classpath  .factorypath  .project  pom.xml
icanpay-parent/icanpay-demo/src/main/java/com/icanpay/: ICanPayApplication.java
icanpay-parent/icanpay-demo/src/main/java/com/icanpay/controller/: AppPaymentController.java  HelloController.java  NotifyController.java  QRCodeController.java  QueryPaymentController.java  RefundController.java  WapPaymentController.java  WebPaymentController.java
icanpay-parent/icanpay-demo/src/main/java/com/icanpay/demo/: ICanPayApplication.java
icanpay-parent/icanpay-demo/src/main/java/com/icanpay/ioc/: ICanpayConfig.java
icanpay-parent/icanpay-demo/src/main/java/com/icanpay/properties/: AlipayProperties.java  UnionPayProperties.java  WeChatPaymentProperties.java
icanpay-parent/icanpay-demo/src/main/resources/: application-dev.yml  application-prod.yml
icanpay-parent/icanpay-demo/src/test/java/com/icanpay/demo/: AppTest.java  CommonTest.java
icanpay-parent/icanpay-demogateway/: pom.xml
icanpay-parent/icanpay-demogateway/src/main/java/com/icanpay/demo/: DemoGateway.java  DemoGatewayType.java  DemoNotifyVerify.java  DemoProperties.java
icanpay-parent/icanpay/src/main/java/com/icanpay/: GatewayBase.java  GatewayParameter.java  GatewayType.java  Merchant.java  NotifyProcess.java  Order.java  PaymentSetting.java  ProductSet.java  Refund.java  Utility.java
icanpay-parent/icanpay/src/main/java/com/icanpay/config/: AlipayProperties.java  BasePayProperties.java  ICanPayConfig.java  ICanpayConfig.java  UnionpayProperties.java  WeChatpayProperties.java
icanpay-parent/icanpay/src/main/java/com/icanpay/enums/: BasicGatewayType.java  GatewayParameterRequestMethod.java  GatewayTradeType.java  GatewayType.java  PaymentNotifyMethod.java  PaymentResultType.java  ProductSet.java
icanpay-parent/icanpay/src/main/java/com/icanpay/events/: PaymentEventArgs.java  PaymentFailedEventArgs.java  PaymentFailedListener.java  PaymentNotify.java  PaymentSucceedEventArgs.java  PaymentSucceedListener.java  UnknownGatewayEventArgs.java  UnknownGatewayListener.java
icanpay-parent/icanpay/src/main/java/com/icanpay/exceptions/: GatewayException.java
icanpay-parent/icanpay/src/main/java/com/icanpay/gateways/: GatewayBase.java  GatewayParameter.java  Gateways.java  GatewaysImpl.java
icanpay-parent/icanpay/src/main/java/com/icanpay/interfaces/: AppParams.java  PaymentApp.java  PaymentForm.java  PaymentQRCode.java  PaymentUrl.java  QueryForm.java  QueryNow.java  QueryUrl.java  RefundReq.java  WapPaymentForm.java  WapPaymentUrl.java
icanpay-parent/icanpay/src/main/java/com/icanpay/notifys/: AlipayGatewayVerify.java  AlipayNotifyVerify.java  BaseGatewayVerify.java  BaseNotifyVerify.java  NotifyProcess.java  UnionpayGatewayVerify.java  UnionpayNotifyVerify.java  WeChatpayGatewayVerify.java  WeChatpayNotifyVerify.java
icanpay-parent/icanpay/src/main/java/com/icanpay/providers/: AlipayGateway.java  NullGateway.java  UnionPayGateway.java  UnionpayGateway.java  WeChatPayGataway.java  WeChatPaymentGataway.java  WeChatpayGataway.java
icanpay-parent/icanpay/src/main/java/com/icanpay/utils/: HttpClientUtil.java  ICanPayConfig.java  MatrixToImageWriter.java  Utility.java
icanpay-parent/icanpay/src/main/java/events/: PaymentEventArgs.java  PaymentFailedEventArgs.java  PaymentFailedListener.java  PaymentNotify.java  PaymentSucceedEventArgs.java  PaymentSucceedListener.java  UnknownGatewayEventArgs.java  UnknownGatewayListener.java
icanpay-parent/icanpay/src/test/java/com/icanpay/: CommonTest.java  WeChatPaymentTest.java
